serenity.requirements.types= theme,capability,feature


####### Web driver ######
#webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 10000
#webdriver.wait.for.timeout = 10000


####### Android CAPS ######
#nativeWebScreenshot=true
#appium.autoGrantPermissions=true
#appium.deviceOrientation=portrait
#appium.captureScreenshots=true
#appium.noReset = false
#appium.fullReset = false
#appium.sessionName=Automation test session

#appium.hub = http://localhost:4723/wd/hub
#appium.app =
#appium.platformName=Android
#appium.platformVersion=11.0
#appium.automationName=uiautomator2
#appium.deviceName=DevicePixel2
#appium.appPackage=com.booking.mobile
#appium.appActivity=com.booking.mobile.MainActivity
#appium.newCommandTimeout = 3600